  .form_title
    h2 予約枠設定フォーム（範囲、曜日、除外日指定）
  = form_for @appointment_date do |f|
    = f.label :from_date, class: 'label'
    = f.date_field :from_date
    br
    = f.label :to_date, class: 'label'
    = f.date_field :to_date
    br
    = f.label :excluded_date, class: 'label'
    = f.date_field :excluded_date
    br
    br
    .select
      = f.label :wday
      = f.select :wday, [["日", "日"],
                        ["月", "月"],
                        ["火", "火"],
                        ["水", "水"],
                        ["木", "木"],
                        ["金", "金"],
                        ["土", "土"],],  prompt: "曜日を選択してください"
    br
    = f.label :reservation_id, class: 'label'
    = f.number_field :reservation_id
    br
    = f.submit '予約枠を設定する', class: 'submit_button'
