  .form_title
    h2 予約枠設定フォーム（日付範囲、曜日、除外日指定）
  = form_for @appointment_date do |f|
    = f.label :event_id
    = f.collection_select :event_id, Event.all, :id, :name
    br
    = f.label :from_date, class: 'label'
    = f.date_field :from_date
    br
    = f.label :to_date, class: 'label'
    = f.date_field :to_date
    br
    = f.label :excluded_date, class: 'label'
    = f.date_field :excluded_date
    br
    br
    .select
      = f.label :wday
      = f.select :wday, [["日", "sunday"],
                        ["月", "monday"],
                        ["火", "tuesday"],
                        ["水", "wednesday	"],
                        ["木", "thursday"],
                        ["金", "friday"],
                        ["土", "saturday"],],  prompt: "曜日を選択してください"
    br
    = f.submit '予約枠を設定する', class: 'submit_button'
