  .form_title
    h2 予約枠設定フォーム（日付範囲、曜日、除外日指定）
  = form_for @appointment_date do |f|
    = f.label :event_id
    = f.collection_select :event_id, Event.all, :id, :name
    br
    = f.label :from_date, class: 'label'
    = f.date_field :from_date
    br
    = f.label :to_date, class: 'label'
    = f.date_field :to_date
    br
    = f.label :excluded_date, class: 'label'
    = f.date_field :excluded_date
    br
    br
    .select
      = f.label :wday
      = f.select :wday, [["日", "sunday"],
                        ["月", "monday"],
                        ["火", "tuesday"],
                        ["水", "wednesday	"],
                        ["木", "thursday"],
                        ["金", "friday"],
                        ["土", "saturday"],],  prompt: "曜日を選択してください"
    br
    .select
      = f.label :time
      = f.select :time, [["0時", "00:00:00"],["1時", "01:00:00"],["2時", "02:00:00"],
                         ["3時", "03:00:00"],["4時", "04:00:00"],["5時", "05:00:00"],["6時", "06:00:00"],
                         ["7時", "07:00:00"],["8時", "08:00:00"],["9時", "09:00:00"],["10時", "10:00:00"],
                         ["11時", "11:00:00"],["12時", "12:00:00"],["13時", "13:00:00"],["14時", "14:00:00"],
                         ["15時", "15:00:00"],["16時", "16:00:00"],["17時", "17:00:00"],["18時", "18:00:00"],
                         ["19時", "19:00:00"],["20時", "20:00:00"],["21時", "21:00:00"],["22時", "22:00:00"],
                         ["23時", "23:00:00"],["24時", "24:00:00"],]
    = f.submit '予約枠を設定する', class: 'submit_button'
