h4 予約フォーム
= form_for @reservation do |f|
  = f.label :お名前
  = f.text_field :user_name, class: 'form-control'
  br
  = f.label :メールアドレス
  = f.text_field :mail, class: 'form-control'
  br
  = f.label :電話番号
  = f.text_field :phone_number, class: 'form-control'
  br
  = f.select :date, [["5/4 18時", "2019-05-01 18:00:00"],
                    ["5/5 18時", "2019-05-02 18:00:00"],
                    ["5/6 18時", "2019-05-03 18:00:00"],
                    ["5/7 18時", "2019-05-04 18:00:00"],
                    ["5/8 18時", "2019-05-05 18:00:00"]],  prompt: "予約日時を選択してください"
  br
  = f.submit '予約を確定する'
