.ul
  .form_title
    h2 予約フォーム
  = form_for @reservation do |f|
    .li
      = f.label :イベント名, class: 'label'
      = f.collection_select :event_id, Event.all, :id, :name
      br
    .li
      = f.label :お名前, class: 'label'
      = f.text_field :user_name,  placeholder: "*入力必須", class: 'text_form'
      br
    .li
      = f.label :メール
      = f.text_field :mail,  placeholder: "*入力必須", class: 'text_form'
      br
    .li
      = f.label :電話番号
      = f.text_field :phone_number,  placeholder: "*入力必須", class: 'text_form'
      br
    .li
      = f.label :予約日
      = f.collection_select :date, Reservation.all, :created_at, :created_at
    = f.submit '予約を確定する', class: 'submit_button'
