.ul
  .form_title
    h2 予約フォーム
  = form_for @reservation do |f|
    .li
      = f.label :対象イベント
      = @event.name
      br
    .li
      = f.label :お名前, class: 'label'
      = f.text_field :user_name,  placeholder: "*入力必須", class: 'text_form'
      br
    .li
      = f.label :メール
      = f.text_field :mail,  placeholder: "*入力必須", class: 'text_form'
      br
    .li
      = f.label :電話番号
      = f.text_field :phone_number,  placeholder: "*入力必須", class: 'text_form'
      br
    .li
      .select
        = f.select :date, [["4/1 12時", "2019-04-01 12:00:00"],
                          ["4/2 12時", "2019-04-02 12:00:00"],
                          ["4/3 12時", "2019-04-03 12:00:00"],
                          ["4/4 12時", "2019-04-04 12:00:00"],
                          ["4/5 12時", "2019-04-05 12:00:00"]],  prompt: "日時を選択してください"
        br
    = f.submit '予約を確定する', class: 'submit_button'
