.ul
  .form_title
    h2 予約フォーム
  = form_for @reservation do |f|
    = f.hidden_field :event_id, value: @event_id.to_i
    .li
      = f.label :お名前, class: 'label'
      = f.text_field :user_name,  placeholder: "*入力必須", class: 'text_form'
      br
    .li
      = f.label :メール
      = f.text_field :mail,  placeholder: "*入力必須", class: 'text_form'
      br
    .li
      = f.label :電話番号
      = f.text_field :phone_number,  placeholder: "*入力必須", class: 'text_form'
      br
    .li
      = f.label :予約日
      = f.select :date, @appointment_dates
    = f.submit '予約を確定する', class: 'submit_button'
